#accosiating(apriori)
=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     clean_bank-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    45211
Attributes:   17
              age
              job
              marital
              education
              default
              balance
              housing
              loan
              contact
              day
              month
              duration
              campaign
              pdays
              previous
              poutcome
              y
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.8 (36169 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 4

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Size of set of large itemsets L(2): 8

Size of set of large itemsets L(3): 4

Size of set of large itemsets L(4): 1

Best rules found:

 1. previous=0 36954 ==> pdays=-1 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6749] conv:(6749)
 2. pdays=-1 36954 ==> previous=0 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6749] conv:(6749)
 3. pdays=-1 36954 ==> poutcome=unknown 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6744] conv:(6744.92)
 4. previous=0 36954 ==> poutcome=unknown 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6744] conv:(6744.92)
 5. previous=0 poutcome=unknown 36954 ==> pdays=-1 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6749] conv:(6749)
 6. pdays=-1 poutcome=unknown 36954 ==> previous=0 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6749] conv:(6749)
 7. pdays=-1 previous=0 36954 ==> poutcome=unknown 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6744] conv:(6744.92)
 8. previous=0 36954 ==> pdays=-1 poutcome=unknown 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6749] conv:(6749)
 9. pdays=-1 36954 ==> previous=0 poutcome=unknown 36954    <conf:(1)> lift:(1.22) lev:(0.15) [6749] conv:(6749)
10. default=no previous=0 36196 ==> pdays=-1 36196    <conf:(1)> lift:(1.22) lev:(0.15) [6610] conv:(6610.57)

